# Милашевский 88 тп
#СОЗДАЕМ СПИСОК
lizt = ["astra","melanie","doratie","bethanie","georg","salamon"]
#СОЗДАЕМ ПЕРЕМЕННУЮ ДЛЯ ЦИКЛА
count=0
#СОЗДАЕМ ЦИКЛ ДЛЯ ПЕРЕБОРА ВСЕХ СТРОК
for a in range(len(lizt)):
    #ПРИ УСЛОВИИ ЧТО "а" В СТРОКЕ ПРОГРАММА ПРОДОЛЖИТСЯ
    if "a" in lizt[a]:
        #ЕСЛИ УСЛОВИЕ TRUE ПРИБАВЛЯЕМ +1 К СЛОВАМ ИМЕЮЩИМ БУКВУ А
        count+=1
#ВЫВОДИМ РЕЗУЛЬТАТ
print(count)
