#ВВОДИМ СТРОКУ КОТОРУЮ ХОТИМ ВВЕСТИ
v = input("Введите строку для поиска: ")
#ОТКРЫВАЕМ ФАЙЛ
file = open('text.txt', 'r', encoding='utf-8')
#СОЗДАЕМ ПУСТОЙ СПИСОК
f_l=[]
for line in file:
#УБИРАЕМ ПРОБЕЛЫ
    line = line.strip()
    if v in line:
#ЕСЛИ СТРОКА ЕСТЬ В ТЕКСТЕ - ДОБАВЛЯЕМ В СПИСОК ТЕКСТ
        f_l.append(line)
#ЗАКРЫВАЕМ ФАЙЛ
file.close()
#НАХОДИМ КОЛ-ВО ЭЛЕМЕНТОВ СПИСКА - СТРОК, СОДЕРЖАВШИХ v
count = len(f_l)
print("Найдено строк, содержащих " ,v, " : " , count)
#СОРТИРУЕМ ПО ДЛИНЕ
f_l_s = sorted(f_l, key=len)
print("Найденные строки (отсортированные по длине):")
#ВЫВОДИМ СТРОКИ
for line in f_l_s:
    print(line)
